<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        main > div {
            display: none;
        }

        menu {
            background-color: cyan;
            display: flex;
            padding: 0;
        }
        .menu_elements {
            width: 200px;
            height: 30px;
            border: 1px solid black;
            margin: 10px;
            padding: 5px;
            text-align: center;
        }

        .menu_elements:hover {
            background-color: rgb(31, 216, 216);
            cursor: pointer;
        }

        section > div {
            margin-bottom: 10px;
            border: 1px solid black;
        }

        .pagination span {
            padding: 5px;
            background-color: darkgray;
            border: 1px solid grey;
            margin: 0 5px;
        }
        .pagination span:hover {
            background-color: rgb(143, 142, 142);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <menu>
        <div class="menu_elements" onclick="changeMainPage(this, 'posts')">Posts</div>
        <div class="menu_elements" onclick="changeMainPage(this, 'users')">Users</div>
        <div class="menu_elements" onclick="changeMainPage(this, 'todos')">ToDos</div>
    </menu>
    <main>
        <div id="posts">
            <h3>Posts</h3>
            <input id="search" type="text" placeholder="type to filter">
            <br><br>
            <section></section>
            <div class="pagination"></div>
        </div>
        <div id="users">
            <h3>Users</h3>
            <section></section>
            <div class="pagination"></div>
        </div>
        <div id="todos">
            <h3>ToDos</h3>
            <section></section>
            <div class="pagination"></div>
        </div>
    </main>
    <script>
        const elementsPerPage = 5;
        let elements = [];
        let pageContent;
        let globalPageName = '';
        let currentPage = 0;

        document.querySelector('#search').addEventListener('keyup', function updateValue(e) {
            const searchParam = e.target.value.toLowerCase();
            const filteredElements = elements.filter(el => el.title.toLowerCase().includes(searchParam));
            renderContent(filteredElements)
            
        });

        function changePageNumber(element) {
            currentPage = Number(element.textContent) - 1;
            renderContent();
        }

        function renderContent(filteredElements) {

            elementToRender = filteredElements || elements;

            let elementHtmlRendered = '';
            const startPageFrom = currentPage * elementsPerPage;

            elementToRender.slice(startPageFrom, startPageFrom + elementsPerPage).forEach(element => {
                let elementHtml;
                if (globalPageName === 'posts' || globalPageName === 'todos') {
                    elementHtml =
                        `<div>
                        id: ${element.id} <br>
                        title: ${element.title}
                    </div>`;
                } else if (globalPageName === 'users') {
                    elementHtml =
                        `<div>
                            id: ${element.id} <br>
                            name: ${element.name}
                        </div>`;
                };
                elementHtmlRendered += elementHtml;
            });
            pageContent.querySelector('section').innerHTML = elementHtmlRendered;

        }

        async function changeMainPage(element, pageName) {
            globalPageName = pageName;
            const div = document.querySelectorAll('main > div');
            div.forEach(element => element.style.display = 'none');
            
            pageContent = document.querySelector(`#${pageName}`);
            pageContent.style.display = 'block';

            const response = await fetch(`https://jsonplaceholder.typicode.com/${pageName}`);
            elements = await response.json();

            renderPagination();

            renderContent()
           
        }

        function renderPagination() {
            const pagesCount = Math.ceil(elements.length / elementsPerPage);
            const pagination = pageContent.querySelector('.pagination');
            pagination.innerHTML = '';
            for (let i = 1; i <= pagesCount; i++) {
                pagination.innerHTML += `<span onclick="changePageNumber(this)" >${i}</span>`;
            }
        }

    </script>
</body>

</html>